ManifestFileVersion: 0
CRC: 1779074389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b76c50ffb18136072a436d0686db7b88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc9c028ceb4b80974684f6cf1185871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/shoes/female/shoes_female_20005_01/shoes_female_20005_01.prefab
Dependencies: []
