ManifestFileVersion: 0
CRC: 2997478976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5a3b184f71b0afa19ff8f4bcd453967
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cc5e8bcecae3afdafc44824acb5f013
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Makeup/Output/faceshadow_10009/faceshadow_10009.prefab
Dependencies: []
