# agorameta

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyy/metabolt/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/agora/api/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/AI_model/: avatar_expression[1.0.3].vnmodel  avatar_face0[1.0.0].vnmodel  avatar_face1[1.0.0].vnmodel  avatar_face2[1.0.0].vnmodel  avatar_face3[1.0.0].vnmodel  avatar_face4[1.0.0].vnmodel  avatar_face5[1.0.0].vnmodel  avatar_face6[1.0.0].vnmodel  avatar_headpose[1.0.3].vnmodel  avatar_shape0[1.0.0].vnmodel  avatar_shape1[1.0.0].vnmodel  config.json  faceAttribute_config.json  faceShape_config.json  hair_segment[1.0.1].vnmodel  lipsync_bs[1.0.2].vnmodel  lipsync_head[1.0.0].vnmodel
app/src/main/assets/beat_animation/handup/: handup  handup.manifest
app/src/main/assets/beat_animation/jump/: jump  jump.manifest
app/src/main/assets/beat_animation/singing/: singing  singing.manifest
app/src/main/assets/facesync/: avatar_expression[1.0.0].vnmodel  avatar_expression[1.0.1].vnmodel
app/src/main/assets/lipsync/: config.json  lipsync_bs[1.0.0].vnmodel  lipsync_bs[1.0.1].vnmodel  lipsync_head[1.0.0].vnmodel
app/src/main/assets/role/config/: colors.json  female_role.json  male_role.json
app/src/main/assets/role/model/: body  body.manifest
app/src/main/java/com/joyy/metabolt/example/: MainActivity.java
app/src/main/java/com/joyy/metabolt/example/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/joyy/metabolt/example/utils/: ByteUtil.java  CommonUtil.java  DownloadUtil.java  FileIOUtils.java  FileUtils.java  IMetaBoltDataHandler.java  IMetaFragmentHandler.java  IMetaSEIHandler.java  IoUtils.java  MetaBoltManager.java  MetaBoltMgrCallback.java  PermissionUtils.java  TokenUtils.java  UserConfig.java
app/src/main/java/io/agora/api/example/: MainActivity.java
app/src/main/java/io/agora/api/example/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/io/agora/api/example/utils/: ByteUtil.java  DownloadUtil.java  FaceSyncVideoFrame.java  FileIOUtils.java  FileUtils.java  IMetaBoltDataHandler.java  IMetaFragmentHandler.java  IMetaSEIHandler.java  IoUtils.java  MetaBoltManager.java  MetaBoltMgrCallback.java  PermissionUtils.java  TokenUtils.java  UserConfig.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joyy/metabolt/example/: ExampleUnitTest.java
app/src/test/java/io/agora/api/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
