ManifestFileVersion: 0
CRC: 3633292497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6abba8e52ba0e995baf49bada99084c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238b6492da2e1de0cebdc9218519a3e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/Earring/Female/earring_female_20002/earring_female_20002.prefab
Dependencies: []
