ManifestFileVersion: 0
CRC: 4233141348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6208b0abc7fe4ad964cc7b5883037854
  TypeTreeHash:
    serializedVersion: 2
    Hash: fef7c855721590be7dde11c33dddc1c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/hair/female/hair_female_20053/hair_female_20053.prefab
Dependencies: []
