ManifestFileVersion: 0
CRC: 2932979583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cb5463cc218d66de6282e496ad27152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cc5e8bcecae3afdafc44824acb5f013
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Makeup/Output/lip_10007/lip_10007.prefab
Dependencies: []
