ManifestFileVersion: 0
CRC: 3473914418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d74516e4c99e409fc28aaec357d508a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cc5e8bcecae3afdafc44824acb5f013
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Makeup/Output/texture_10005/texture_10005.prefab
Dependencies: []
