ManifestFileVersion: 0
CRC: 2206296768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a507aad624ee0ef744f000e7a209b0b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cc5e8bcecae3afdafc44824acb5f013
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Makeup/Output/eyelash_50001/eyelash_50001.prefab
Dependencies: []
