ManifestFileVersion: 0
CRC: 1493068442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fe1c814d88f2e6fd1993f82e31a37ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc9c028ceb4b80974684f6cf1185871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/jacket/female/jacket_female_10003/jacket_female_10003.prefab
Dependencies: []
