plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.joyy.metabolt.example"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.5.1"
        multiDexEnabled true
        ndkVersion "21.3.6528147"

        splits {
            abi {
                enable true
                reset()
                include "armeabi-v7a", "arm64-v8a", "x86"
                universalApk true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'rfcff'
            keyPassword 'gaosq020'
            storeFile file('/Users/gaoshiqiang/Documents/rfcff.jks')
            storePassword 'gaosq020'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.ar:core:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // agora library
    api 'io.agora.rtc:full-sdk:3.7.0'
    api 'io.agora:player:1.3.0'
    api 'io.agora.rtc:full-screen-sharing:3.7.0'
    // metabolt library
    implementation "com.hagospacex.metabolt:metabolt-all:1.5.0"
    implementation "com.rtc.thunder:thunderbolt-fullvideo:3.10.0"
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
}