ManifestFileVersion: 0
CRC: 4007572346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 134abc5091e610f8e5c359c6761a63d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ff05ef4c22e8eeecbab0dce10af408a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/Glove/glove_20035_01/glove_20035_01.prefab
Dependencies: []
