ManifestFileVersion: 0
CRC: 2165028068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc977f8af51e108900b5829cccd5b0d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238b6492da2e1de0cebdc9218519a3e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/Bracelet/bracelet_10002/bracelet_10002.prefab
Dependencies: []
