ManifestFileVersion: 0
CRC: 1633064226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29c423ee24a242275a0551ceffd0d07f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f227ef326be8172a062092a38f688671
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Prefab/FemaleRole.prefab
- Assets/material/Roles/Prefab/MaleRole.prefab
Dependencies: []
