ManifestFileVersion: 0
CRC: 3521915915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15877edf9d536638a6b318b4f89a5ca9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238b6492da2e1de0cebdc9218519a3e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/Facemask/Male/facemask_male_20002_01/facemask_20002_01.prefab
Dependencies: []
