ManifestFileVersion: 0
CRC: 3256380731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6783e88d8d29820a79d33c4ba096c39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc9c028ceb4b80974684f6cf1185871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Dress/pants/female/pants_female_10001/pants_female_10001.prefab
Dependencies: []
