ManifestFileVersion: 0
CRC: 2308071566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b5ac1dbfd475ee62f91df9c05462fa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238b6492da2e1de0cebdc9218519a3e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/HagoSpace/ArtAssets/New/Roles/Dress/Hair/Male/20024/hair_male_20024.prefab
Dependencies: []
