<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/ll_local_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
        <FrameLayout
            android:id="@+id/fl_local_meta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_200" />

        <FrameLayout
            android:id="@+id/fl_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_700" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_remote_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_local_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
        <FrameLayout
            android:id="@+id/fl_remote_meta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_200" />

        <FrameLayout
            android:id="@+id/fl_remote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500" />
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_local"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/teal_200" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_local_meta"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/teal_700" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_remote"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fl_local"-->
<!--        android:background="@color/purple_200" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_remote_meta"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fl_local_meta"-->
<!--        android:background="@color/purple_500" />-->

    <LinearLayout
        android:id="@+id/ll_join"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_uid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="116001"
            android:hint="@string/uid" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="789654"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_channel" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_req_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_join"
        android:text="@string/req_token" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_music_dance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_req_token"
        android:text="@string/start_music_dance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_music_beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_music_dance"
        android:text="@string/start_music_beat" />

</androidx.constraintlayout.widget.ConstraintLayout>