ManifestFileVersion: 0
CRC: 1590381535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86a9a34c2efdc0bfdb99b656663217d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56998d9423fde4dab394ae8c44b42a50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/Roles/Makeup/Output/bodycolor_10002/bodycolor_10002.prefab
Dependencies: []
